stages:
  - build
  - docker

build:
  image: clojure:lein-2.9.1
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .m2/repository
  stage: build
  script:
    - lein uberjar
  artifacts:
    paths:
      - target/uberjar/ampere-db-utils-0.1.0-standalone.jar
    expire_in: 1 week

docker-latest:
  stage: docker
  dependencies:
    - build
  image: docker:19.03.12
  except:
    - tags
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

docker-tag:
  stage: docker
  dependencies:
    - build
  image: docker:19.03.12
  only:
    - tags
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
